         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __trampolines_end
00000098 T __trampolines_start
00000098 T ProductString
000000be T ManufacturerString
000000dc T LanguageString
000000e0 T ConfigurationDescriptor
00000109 T DeviceDescriptor
0000011b T JoystickReport
00000172 T __ctors_end
00000172 T __ctors_start
00000172 T __dtors_end
00000172 T __dtors_start
00000172 W __init
0000017e T __do_copy_data
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001ac T __bad_interrupt
000001ac W __vector_1
000001ac W __vector_11
000001ac W __vector_12
000001ac W __vector_13
000001ac W __vector_14
000001ac W __vector_15
000001ac W __vector_16
000001ac W __vector_17
000001ac W __vector_18
000001ac W __vector_19
000001ac W __vector_2
000001ac W __vector_20
000001ac W __vector_21
000001ac W __vector_22
000001ac W __vector_23
000001ac W __vector_24
000001ac W __vector_25
000001ac W __vector_26
000001ac W __vector_27
000001ac W __vector_28
000001ac W __vector_29
000001ac W __vector_3
000001ac W __vector_30
000001ac W __vector_31
000001ac W __vector_32
000001ac W __vector_33
000001ac W __vector_34
000001ac W __vector_35
000001ac W __vector_36
000001ac W __vector_37
000001ac W __vector_4
000001ac W __vector_5
000001ac W __vector_6
000001ac W __vector_7
000001ac W __vector_8
000001ac W __vector_9
000001ae T SetupHardware
000001f0 T EVENT_USB_Device_Connect
000001f2 T EVENT_USB_Device_Disconnect
000001f4 T EVENT_USB_Device_ConfigurationChanged
00000204 T GetNextReport
000003be T EVENT_USB_Device_ControlRequest
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000442 T HID_Task
000004ca T main
000004d4 T CALLBACK_USB_GetDescriptor
00000556 T Endpoint_Write_Stream_LE
000005f2 T Endpoint_Read_Stream_LE
0000068e T Endpoint_Write_Control_Stream_LE
00000748 T Endpoint_Read_Control_Stream_LE
000007ba T Endpoint_Write_Control_PStream_LE
00000876 T Endpoint_ConfigureEndpoint_Prv
000008de T Endpoint_ClearStatusStage
0000091c T Endpoint_WaitUntilReady
0000097a T USB_ResetInterface
00000a04 T USB_Init
00000a20 T USB_INT_DisableAllInterrupts
00000a30 T USB_INT_ClearAllInterrupts
00000a3a T __vector_10
00000bd0 T USB_Device_ProcessControlRequest
00000e86 W EVENT_USB_Device_Reset
00000e86 W EVENT_USB_Device_StartOfFrame
00000e86 W EVENT_USB_Device_Suspend
00000e86 W EVENT_USB_Device_WakeUp
00000e86 T USB_Event_Stub
00000e88 T USB_USBTask
00000ebe T __divmodhi4
00000ebe T _div
00000ed4 t __divmodhi4_neg1
00000edc t __divmodhi4_neg2
00000ee2 t __divmodhi4_exit
00000ee4 T __udivmodhi4
00000eec t __udivmodhi4_loop
00000efa t __udivmodhi4_ep
00000f0c T _exit
00000f0c W exit
00000f0e t __stop_program
00000f10 A __data_load_start
00000f10 T _etext
000020ff W __stack
000021f8 A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D reset
00800101 D other
00800102 D print_right
00800103 D ypos
00800105 D meme
00800107 D ButtonMap
00800127 D image_data
008013e8 B __bss_start
008013e8 D __data_end
008013e8 D _edata
008013e8 B done_printing
008013e9 B reset_count
008013eb B reset_request
008013ec B xpos
008013ee B input_count
008013f0 B input_brakes
008013f2 B bd_state
008013f4 B pd_debounce
008013f8 B pb_debounce
008013fc B USB_Device_ConfigurationNumber
008013fd B USB_Device_CurrentlySelfPowered
008013fe B USB_Device_RemoteWakeupEnabled
008013ff B USB_IsInitialized
00801400 B USB_DeviceState
00801401 B USB_ControlRequest
00801409 B __bss_end
00801409 N _end
00810000 N __eeprom_end
